<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/lighter_gray" />
    <!--<stroke android:width="3dip" android:color="@android:color/white" />-->
    <corners android:radius="8dp"/>
</shape>